In [1]:
import numpy as np
import pandas as pd # from pandaas import Series, DataFrame 만 불러오기도 한다.

### Series : Index(class,객체임) + Value
- pd.Series(data, index, dtype)
- 파이썬의 기본자료형인 리스트와 유사하나, 인덱스라는 것을 객체로 담고있다.
  리스트는 시퀀스 자료형으로 위치를 가지고 있으나 시리즈는 인덱스를 따로 부여하는 것.

In [3]:
# list 활용
list_data = [1,2,3,4,5]
list_name = list('abcde')

obj = pd.Series(data = list_data, index = list_name)
obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
obj.index # Index객체라는 걸 알수 있음

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [5]:
obj.values  # array는 np의 ndarray

array([1, 2, 3, 4, 5], dtype=int64)

In [7]:
# 객체 확인
type(obj), type(obj.values)

(pandas.core.series.Series, numpy.ndarray)

In [9]:
obj.dtype # 변수임. 함수가 아니라서 ()가 없음.

dtype('int64')

In [10]:
# 이름 속성 부여: name - 값에 이름을 붙임
obj.name = 'number'

# 인덱스에 이름을 붙임
obj.index.name = 'id'
obj

id
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

In [14]:
# 사전으로 시리즈 만들기
## dict(사전) = key + value
## key = index, value 데이터 항목에 할당
dict_data = {'a':1, 'b':2,'c':3, 'd':4, 'e':5}
obj2 = pd.Series(dict_data, dtype = np.float32, name = 'data') # name은 값의 이름임.
obj2

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: data, dtype: float32

In [15]:
# 판다스의 모든 자료 객체는 인덱스를 기준으로 동작하고 생성됨,,
dict_data2 = {'a':1, 'b':2,'c':3, 'd':4, 'e':5}
indexs = list('abcdefgh')
obj3 = pd.Series(dict_data2, index = indexs)
obj3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

### DataFrame
- 파이썬의 dict와 유사 key + value

In [29]:
# 연습용 웹데이터 가져오기
## 집값 
data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"
## 가져온 데이터를 데이터프레임으로 불러오기
df_data = pd.read_csv(data_url, sep = '\s+', header=None) # 공백이 정해져 있지 않아서
df = pd.DataFrame(df_data) # 굳이 이작업을 하지 않아도 df형태로 가져옴.(밑에 참고)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [30]:
# 데이터가 위아래 5개씩만 보여주니깐 이걸 더 늘리고 싶을때
pd.set_option('display.max_rows', 20) # 앞 뒤로 20개의 행만 추출
df
## 왜 안되지???

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [19]:
type(df_data)

pandas.core.frame.DataFrame

In [17]:
# 데이터 셋 가져오면 해야할것
#1. 전체 구조 확인
df.info()
## 인덱스, 컬럼명등 아무것도 지정되어있지 않은것을 알 수 있음.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       506 non-null    float64
 1   1       506 non-null    float64
 2   2       506 non-null    float64
 3   3       506 non-null    int64
 4   4       506 non-null    float64
 5   5       506 non-null    float64
 6   6       506 non-null    float64
 7   7       506 non-null    float64
 8   8       506 non-null    int64
 9   9       506 non-null    float64
 10  10      506 non-null    float64
 11  11      506 non-null    float64
 12  12      506 non-null    float64
 13  13      506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [21]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222.0,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311.0,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311.0,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311.0,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311.0,15.2,386.71,17.10,18.9

In [22]:
# data의 개수는 동일해야함. 
## key값이 열이름이 되지만, 원하는 순서로 하고 싶을때 따로 컬럼을 설정함.
raw_data = {'first_name':['Jason','Molly','Tina','Jake','Amy'],
           'last_name':['Miller','Jacobson','Ali','Milner','Cooze'],
           'age':[42,52,36,24,73],
           'city':['San Francisco','Baltomore','Miami','Douglas','Boston']}
df = pd.DataFrame(raw_data)
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltomore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [23]:
# 컬럼 뽑는 예시
pd.DataFrame(raw_data, columns = ['age','city'])

   age           city
0   42  San Francisco
1   52      Baltomore
2   36          Miami
3   24        Douglas
4   73         Boston

In [24]:
# index기준이라서 해당값이 없으면 누락값으로 생성되는 걸 확인할 수 있다.
pd.DataFrame(raw_data, columns = ['first_name','last_name','age','city','debt'])

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltomore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [26]:
# 엑셀을 읽어올수 있는 라이브러리, openpyxl 모듈
!conda install --y openpyxl
## --y는 묻지 말고 깔아라

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Anaconda3

  added / updated specs:
    - openpyxl


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-22.9.0               |   py39haa95532_0         888 KB
    ------------------------------------------------------------
                                           Total:         888 KB

The following packages will be UPDATED:

  conda                               4.12.0-py39haa95532_0 --> 22.9.0-py39haa95532_0



Downloading and Extracting Packages

conda-22.9.0         | 888 KB    |            |   0%
conda-22.9.0         | 888 KB    | 1          |   2%
conda-22.9.0         | 888 KB    | ########## | 100%
conda-22.9.0         | 888 KB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [31]:
df = pd.read_excel('C:/k_digital/Sourcce/data/excel-comp-data.xlsx')
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [32]:
df.shape

(15, 9)

In [33]:
df.head(3).T # 컬럼명을 확인하고 싶어서(컬럼수가 많아서 한눈에 다 안보이니깐 전치)

,0,1,2
account,211829,320563,648336
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price"
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231
city,New Jaycob,Port Khadijah,New Lilianland
state,Texas,NorthCarolina,Iowa
postal-code,28752,38365,76517
Jan,10000,95000,91000
Feb,62000,45000,120000
Mar,35000,35000,35000

In [35]:
df.columns # 속성명만 불러도 가능

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar'],
      dtype='object')

In [37]:
df[['account','street','state']].sample()# 보고싶은 것만 골라서
df[['account','street','state']].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [38]:
# 행번호로 (슬라이싱)
df[:3] # 2번까지

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [40]:
# name, str만 2줄 보고싶다
df[['name','street']][:2]

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel

### loc와 iloc

In [44]:
# 기존의 인덱스를 지우고 account를 인덱스화
df.index = df['account'] # set_index말고 이방법도 있음
df
## but, account 가 두개이기때문에 del명령어를 사용해주야함

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [45]:
del df['account'] # 기존 꺼 삭제
df

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [49]:
df.loc[[121213, 214098],['name','street']]

                                name                     street
account
121213                 Bauch-Goldner        7274 Marissa Common
214098   Goodwin, Homenick and Jerde  649 Cierra Forks Apt. 078

In [52]:
df.loc[209744:, ['name','street']]

                                 name                     street
account
209744                 Champlin-Morar           26739 Grant Lock
212303                 Gerhold-Maggio  366 Maggio Grove Apt. 998
214098    Goodwin, Homenick and Jerde  649 Cierra Forks Apt. 078
231907                     Hahn-Moore   18115 Olivine Throughway
242368   Frami, Anderson and Donnelly            182 Bertie Road
268755                    Walsh-Haley       2624 Beatty Parkways
273274                  McDermott PLC      8917 Bergstrom Meadow

In [53]:
# iloc: index location (정수인덱스 이용)
df.iloc[:10, :3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras

In [54]:
# reset_index() : 기존의 인덱스를 열로 바꾸로 새로운 인덱스를 default값으로 지정
df_new = df.reset_index()
df_new.sample(5)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [55]:
# drop(): axis를 이용하여 특정열이나 행을 삭제하는 함수
# default값이 행삭제(0)
df_new.drop(1) # 1번 행을 삭제해라. (인덱스는 고유번호라서 1이삭제하면 새로운 1이 생기는것이 아님)
# 데이터를 새로 담은게 아니기 때문에 실제 데이터가 삭제 되는것은 아님.

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [56]:
df_new.drop(1, inplace = True) # 즉시 데이터에 적용해라는 옵션

In [57]:
df_new.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000

In [58]:
# account 열 제거
df_new.drop('account', axis = 1)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [59]:
df_new.drop(['account','name'], axis = 1) # 두개 이상의 값을 제거 하고자 할 경우

,street,city,state,postal-code,Jan,Feb,Mar
0,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

### 그룹별 집계 (Groupby)
- groupby 메커니즘 : 분할 --> 적용 --> 결합\
- Series의 데이터 그룹화 : 특정 열인덱싱.groupby(기준열인덱싱)
- DataFrame의 데이터 그룹화 : df.groupby('기준이될 컬럼명')

In [69]:
ipl_data = {'Team':['Riders','Riders','Devils','Devils','Kings','Kings','Kings','Kings',
                    'Riders','Royals','Royals','Riders'],
           'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
           'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
           'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [67]:
# 팀별 포인트의 합을 추출
#df.groupby('Points').df.sum() # try
df.groupby('Team')['Points'].sum()
df.groupby('Team').sum()['Points'] # 둘다 가능

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [71]:
# 팀별, 연도별로 묶어서 Points합
multi_group = df.groupby(['Team', 'Year']).Points.sum() 
## 합하고자하는 컬럼명을 불러오는 방식은 많으니 참고
multi_group

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [72]:
multi_group.index # index는 다중일때 튜플로 묶임

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'Year'])

In [74]:
# 멀티인덱스의 데빌즈와 킹즈를 뽑
multi_group.loc[['Devils','Kings']]
# 연속된 공간이라 리스트로 안묶어도 가능
multi_group.loc['Devils':'Kings'] # 문자형은 본인까지 추출

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [75]:
# swaplevel : 레벨(인덱스)간의 우선순위를 변경함
# 연도와 팀의 상위인덱스 변경
multi_group.swaplevel().sort_index()

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [77]:
# 레벨단위로 연산이 가능함
multi_group.sum(level=0) # 0번쨰 레벨이 팀이니깐 팀별 합계를 구해줌

C:\Users\admin\AppData\Local\Temp/ipykernel_5780/3609336307.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  multi_group.sum(level=0) # 0번쨰 레벨이 팀이니깐 팀별 합계를 구해줌

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [78]:
multi_group.sum(level=1) # 연도별

C:\Users\admin\AppData\Local\Temp/ipykernel_5780/254311034.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  multi_group.sum(level=1) # 연도별

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

### 집계, 변환, 필터
- 집계(aggreate): 그룹화된 통계 정보를 추출할 때 사용하는 함수, agg()
- 변환(transform): 정보를 변환
- 필터(filter): 특정 정보를 제거하여 보여주는 필터링 기능

In [79]:
# 그룹을 잡은 데이터로 진행함.
## 팀단위로 그룹화
grouped = df.groupby('Team')
grouped

In [80]:
 # get_group(): 키값을 기준으로 데이터프레임 객체를 반환
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

#### agg(): 다양한 함수를 한번에 적용하는 함수
- agg(함수명)

In [81]:
grouped.agg(min) # 파이썬이 제공하는 함수

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [82]:
grouped.agg(np.mean)  # 넘파이가 제공하는 함수

        Rank    Year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  752.50

In [85]:
grouped.agg([sum, np.mean]) # 함수 두개 적용시 리스트로 묶어서

       Rank        Year         Points
        sum  mean   sum    mean    sum    mean
Team
Devils    5  2.50  4029  2014.5   1536  768.00
Kings     9  2.25  8062  2015.5   3097  774.25
Riders    7  1.75  8062  2015.5   3049  762.25
Royals    5  2.50  4029  2014.5   1505  752.50

#### 변환
- 그룹화 된것이 아닌 개별데이터들의 집계를 보여준다고 생각하면 됨.
- 각각의 값을 정규화 할 때(z-value, 최대, 최소 등) 단위를 맞춰주고자 할때 사용

In [86]:
grouped.transform(max)

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      4  2017     812
5      4  2017     812
6      4  2017     812
7      4  2017     812
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [87]:
z_value = lambda x : (x - x.mean()) / x.std()  # 표준화 시키는 과정
grouped.transform(z_value)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

#### 필터
- 특정 조건에 따라 데이트럴 검색할 때 사용하는 함수

In [88]:
# 팀 단위로 그룹바이
## 이때 팀 정보가 3개 이상인 것들만 보고 싶다
df.groupby('Team').filter(lambda x : len(x) >= 3) # len() 개수

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [90]:
# 팀별일 떄, Points의 최댓값이 850보다 큰값은
df.groupby('Team')['Points'].filter(lambda x : max(x) > 850) # 시도
### 최대값을 구하고자 한 부분이 포인츠의 값이니깐 x의 포인츠의 맥스를 구한다는 거였음...

0     876
1     789
2     863
3     673
4     741
5     812
6     756
7     788
8     694
9     701
10    804
11    690
Name: Points, dtype: int64

In [92]:
# 샘
df.groupby('Team')['Points'].max() # Points의 최댓값 추출
df.groupby('Team').filter(lambda x : x['Points'].max() > 850)
## 추출된 값을 보면 850이상의 포인츠를 가진 팀별의 데이터만 추출된걸 볼 수 있음

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
8   Riders     2  2016     694
11  Riders     2  2017     690

### tibs datasets

In [93]:
import seaborn as sns
tips = sns.load_dataset('tips') # 패키지에 저장된 내장 데이터셋 불러오기

In [94]:
tips.info() # 데이터 이해 먼저

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [96]:
tips.sample(5)

     total_bill   tip     sex smoker   day    time  size
207       38.73  3.00    Male    Yes   Sat  Dinner     4
226       10.09  2.00  Female    Yes   Fri   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
155       29.85  5.14  Female     No   Sun  Dinner     5
100       11.35  2.50  Female    Yes   Fri  Dinner     2

In [97]:
# 어떤 인사이트를 도출한지 적어두면 생각하기 편함
## 많이 먹었다면 팁의 금액도 클까?? 그비율은? 어떤경우에 팁을 많이줄까?

# 청구서 금액 대비 팀의 비율
## 파생변수
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [98]:
# 수치 데이터의 기초통계량 describe()
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [99]:
# 성별로 그룹설정
tips.groupby('sex') # 주소만 뜸
tips.groupby('sex').count() # df형태로 출력

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [100]:
tips.groupby('sex').size() # 시리즈형태로 출력

sex
Male      157
Female     87
dtype: int64

In [101]:
# 성별과 흡연 여부
tips.groupby(['sex','smoker']).size() # 일반적으로 간결한 사이즈를 많이 사용

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [102]:
 # 성별에 따른 평균 팁의 비율
tips.groupby('sex')['tip_pct'].mean()

sex
Male      0.157651
Female    0.166491
Name: tip_pct, dtype: float64

In [103]:
# 흡연여부에 따른 평균 팁
tips.groupby('smoker')['tip_pct'].mean()

smoker
Yes    0.163196
No     0.159328
Name: tip_pct, dtype: float64

In [109]:
# 성별 흡연 여부에 따른 평균 팁비율
tips.groupby(['sex','smoker'])['tip_pct'].mean() # series
tips.groupby(['sex','smoker'])[['tip_pct']].mean() # list

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [119]:
# max - min
def mmm(x):
    return x.max()- x.min() # try ㅇㅋ

In [114]:
# pivot 테이블
tips.pivot_table('tip_pct', 'sex', 'smoker', aggfunc = 'count', margins = True) 
## 적용 함수, 여백설정 옵션(총합)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [112]:
tips.pivot_table('tip_pct', 'sex', 'smoker')

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [115]:
tips.groupby(['sex','smoker'])[['tip_pct']].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

In [122]:
# 각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이를 확인하시오
tips.groupby(['sex','smoker'])[['tip']].agg(mmm)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [124]:
tips.groupby(['sex','smoker'])[['tip']].agg([mmm, 'mean']) # 파이썬의 mean은 ''로 묵어야 됨.

                tip
                mmm      mean
sex    smoker
Male   Yes     9.00  3.051167
       No      7.75  3.113402
Female Yes     5.50  2.931515
       No      4.20  2.773519

In [125]:
# 계산하는 함수에 적용컬럼을 다르게 하고 싶은경우, dict로 담는다
## agg({'colname': func})
tips.groupby(['sex','smoker']).agg({'tip': np.mean, 'total_bill' : mmm})

                    tip  total_bill
sex    smoker
Male   Yes     3.051167       43.56
       No      3.113402       40.82
Female Yes     2.931515       41.23
       No      2.773519       28.58